# NEdit

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/app/damareonc/nedit/: App.java  FileOperations.java  KeyTypedAdapter.java  Main.java  ThemeOperations.java  WindowCloseAdapter.java  WindowCloseListener.java
src/main/java/app/damareonc/nedit/event/: KeyTypedAdapter.java  WindowCloseAdapter.java
src/main/java/app/damareonc/nedit/events/: KeyTypedAdapter.java  WindowCloseAdapter.java
src/main/java/app/damareonc/nedit/menus/: FileMenu.java  ThemeMenu.java  ViewMenu.java
src/main/java/app/damareonc/nedit/textareas/: FileContentTextArea.java
src/main/java/app/damareonc/nedit/util/: FileUtil.java  ThemeUtil.java
src/main/java/app/damareonc/nedit/utils/: FileUtil.java  ThemeUtil.java
